<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_home_drawer"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_videos"
            android:title="Videos" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/title_search" />

        <item
            android:id="@+id/nav_pdf"
            android:icon="@drawable/ic_pdf"
            android:title="@string/title_pdf"/>-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings_icon"
            android:title="Setting" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_send" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>


        </menu>
    </item>-->

</menu>
