<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="@dimen/margin10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/baseline_account_circle_black_48"
        android:id="@+id/commenter_img"/>

   <androidx.cardview.widget.CardView
       android:layout_toRightOf="@+id/commenter_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">
    <LinearLayout
       android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/commenter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:text="William Joshnson" />

            <TextView
                android:layout_below="@+id/commenter_name"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="William Joshnson"
                android:layout_marginTop="2dp"
                android:id="@+id/comments"/>

            <ImageView
                android:id="@+id/like_btn"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like_outline"/>

            <TextView
                android:layout_marginTop="@dimen/margin10"
                android:layout_below="@+id/comments"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/like_count"/>

            <TextView
                android:layout_marginTop="@dimen/margin10"
                android:layout_below="@+id/comments"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:layout_marginRight="@dimen/margin10"
                android:id="@+id/reply_btn"/>



           <!-- <TextView
                android:layout_marginTop="@dimen/margin10"
                android:layout_below="@+id/reply_btn"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adaadadad"
                android:id="@+id/reply_cmt"/>-->


        </RelativeLayout>

    </LinearLayout>
   </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_btn"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_profile">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_inner_replies"
            />
    </LinearLayout>
</LinearLayout>