<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin10"

    android:paddingTop="@dimen/margin10"
    android:paddingRight="@dimen/margin10"
    android:paddingBottom="@dimen/margin10"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_gravity="center"
        android:id="@+id/img_profile"
        android:layout_width="@dimen/toolbar_profile_width"
        android:layout_height="@dimen/toolbar_profile_width"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_account_circle_black_48"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />



    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Expiry date : " />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/exp_date"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:text="Username" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
